# batchProject

./: .classpath  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/batchProject/: Client.java  Main.java  Utils.java
src/main/java/batchProject/constants/: BatchProjectKeys.java
src/main/java/com/io/read/: CsvReader.java  Reader.java
src/main/java/com/io/write/: CsvWriter.java  Writer.java
src/main/java/com/karima/io/: Client.java
src/main/java/com/karima/io/read/: CsvReader.java  Reader.java
src/main/java/com/karima/io/write/: CsvWriter.java  Writer.java
src/main/resources/: application.properties  input.csv  output.csv
src/test/java/batchProject/: ClientTest.java  MainTest.java  UtilsTest.java
src/test/java/batchProject/helper/: ClientHelper.java
src/test/java/com/io/read/: CsvReaderTest.java
