mp.openapi.extensions.smallrye.info.title=Automatiko Engine :: Maven Archetypes :: Batch
mp.openapi.extensions.smallrye.info.version=0.16.1
mp.openapi.extensions.smallrye.info.description=Automatiko Service for batch processing Archetype

quarkus.swagger-ui.theme=newspaper
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Automatiko Engine :: Maven Archetypes :: Batch API
quarkus.swagger-ui.footer=Powered by Automatiko

quarkus.automatiko.jobs.type=filesystem
quarkus.automatiko.jobs.filesystem.path=target/jobs

quarkus.automatiko.persistence.type=filesystem
quarkus.automatiko.persistence.filesystem.path=target/processes
